APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gcDaB7l69oNAWWUS2BUEfc/0Kxa1z9LHKWinx17fSE4=
APP_DEBUG=true
APP_URL=http://wsi-inventory.test:8800
# APP_URL=http://localhost:8800

# php artisan serve --port=8800

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=.\RAEVIN
DB_PORT=51032
DB_DATABASE=wsi_inventory
DB_USERNAME=sa
DB_PASSWORD=P@ssw0rd

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306s
# DB_DATABASE=wsi_inventory
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#TECHNICAL VALUES

FILE_URL_SIZE=50
PRINT_FILE_URL_SIZE=10
IMAGE_COVER_SIZE=20
UOM=in

VAT_RATE=12

# REQUISITION JSON

REQUISITION_TYPE="[\"SHUTTLE\",\"EQUIPMENT\",\"TRUCK\",\"TRAILER\"]"
REQUISITION_PARTS_NEEDED="[\"GENUINE\",\"REPLACEMENT\"]"
REQUISITION_ASSESSMENT="[\"MAJOR REPAIR\",\"MINOR REPAIR\",\"BREAKDOWN\",\"PM\",\"OTHERS\"]"
